[gd_scene load_steps=4 format=3 uid="uid://wkgd1y3xxxvl"]

[ext_resource type="Script" path="res://world.gd" id="1_q5o4c"]
[ext_resource type="PackedScene" uid="uid://da1eh54dyt85x" path="res://Player.tscn" id="2_3tnpb"]
[ext_resource type="Resource" uid="uid://b8yj0q728pq47" path="res://custom_resources/player_movement_data/DefaultMovementData.tres" id="3_bh67e"]

[node name="World" type="Node2D"]
script = ExtResource("1_q5o4c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 32, 0, 32, 152, 64, 152, 64, 168, 80, 168, 128, 152, 168, 152, 192, 128, 208, 128, 208, 168, 248, 168, 248, 152, 264, 144, 264, 136, 280, 136, 280, 104, 296, 104, 296, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_3tnpb")]
position = Vector2(48, 120)
movement_data = ExtResource("3_bh67e")
